.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 15px;
  margin: 15px;
  padding-bottom: 20px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.imageContainer img {
  width: 100%;
}

.bigContainer {
  display: flex !important;
  flex-direction: column;
}

.containerButton {
  width: 200px;
}

.gridChange {
  /* border: 1px solid red; */
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* justify-content: end; */
  justify-content: space-between;
  padding: 20px;
}
.gridButton {
  display: flex;
  flex-direction: row;
  /* border: 1px solid red; */
  height: 40px !important;
}

.selected {
  background-color: red;
}
button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

select > option {
  color: rgb(158, 158, 158);
}

@media (max-width: 767px) {
  .Container {
    width: 50px;
  }
  button {
    padding: none !important;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.5rem;
    margin-left: 0.5rem;
  }
  .containerButton {
    width: 5%;
  }

  .bigContainer {
    display: flex !important;
    flex-direction: column;
  }
  .gridButton {
    display: flex !important;
    flex-direction: column;
  }
}
